WEB.ADDR=0.0.0.0:9528
WEB.SECRET_KEY=nn8fktkr8jpka825rex6kg6aprfmnurb
PG.HOST=222.213.23.231
PG.PORT=5432
PG.USER=postgres
PG.PASSWORD=sbso129129
PG.DBNAME=strangers
PG.POOL.MAX_SIZE=30
REDIS.DSN=redis://222.213.23.231:6379
SESSION.PREFIX=axumrs:session:
SESSION.ID_NAME=axumrs_session
SESSION.EXPIRED=86400
HCAPTCHA.SITE_KEY=f843f7f7-645f-4720-8cca-b88095feaf90
HCAPTCHA.SECRET_KEY=0xeF8B3dE201be08daa032d0e8f0960A895076580c

